# PracticeInGraphQL

./: README.md  pom.xml
src/main/java/com/newtouch/rdlts/: GraphQLDataFetchers.java  GraphQLProvider.java  PracticeInGraphQLApplication.java
